# SJSU CS 218 Fall 2021 TEAM3

server.port = 5000
amazon.access.key = AKIAQK34O2JKP46PBXWY
amazon.access.secret-key = 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
amazon.region = us-west-1
amazon.end-point.url = dynamodb.us-west-1.amazonaws.com
amazon.sns.enable = true
amazon.sns.topic.arn = arn:aws:sns:us-west-1:023346467412:eAuction
